NODE_ENV= development
PORT= 5000
# MONGO_URI = mongodb://127.0.0.1:27017/crud?readPreference=primary&directConnection=true&ssl=false
MONGO_URI = mongodb+srv://dhanveersingh:VoRUDCBSmTfxsGUx@crudlearningapi.bz5etdw.mongodb.net/crud?retryWrites=true&w=majority&appName=CrudLearningAPI
HOSTNAME = 192.168.1.15